import React from 'react';

export const Article = ({number,title}) => {
    return (
        <article className="episode">
            <div className="episode__number">{number}</div>
            <div className="episode__content">
                <div className="title">{title}</div>
                <div className="story">
                    <p>Являясь всего лишь частью общей картины, явные признаки победы институционализации своевременно верифицированы. Таким образом, сплочённость команды профессионалов обеспечивает актуальность новых принципов формирования материально-технической и кадровой базы. Следует отметить, что высокое качество позиционных исследований, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для стандартных подходов.</p>
                    <p className="story-info">Контактная информация: </p>
                    <p>График работы: ПН-ВС 9:00 - 20:00 </p>
                    <p>Номер телефона: +78005553535</p>
                </div>
            </div>
        </article>
    );
};